{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "Node.js example server starter project",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "devDependencies": {
    "@types/node": "^20.11.26",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-ejs-layouts": "^2.5.1",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  },
  "dependencies": {
    "csurf": "^1.11.0",
    "nodemailer": "^6.9.13"
  }
}
